<!DOCTYPE html>
<html lang="pt-br">
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<link rel="stylesheet" type="text/css" href="css/reset.css">
 	<link rel="stylesheet" type="text/css" href="css/estilo.css">
 	<link rel="shortcut icon" href="img/favicon3.png">
 	<title>Aprenda a tocar Guitarra!</title>

 </head>
 <body>
	<header class="fixo">
		<h1><img src="img/logov.svg"></h1>
		<nav class="menu-opcoes">
			<ul class="ajustes">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="index.html#html">Como tocar Violão</a></li>
				<li><a href="index.html#css">Como afinar o violão online</a></li>
				<li><a href="javascript.html">Como tocar Guitarra</a></li>
				<li><a href="Contato.html">Contato</a>
			</ul>
		</nav>
	</header>
	<div class="container">
				<h1 class="titulos">Como Tocar Guitarra</h1>
		<div>
				<figure>
					<img class="imgtexto" src="img/guitarra1.png">
				</figure>
				<p>Aprender a tocar guitarra não é difícil, com a orientação correta e prática você pode se tornar um guitarrista profissional.</p>
				<p>Tocar guitarra é uma atividade que quase todo mundo já pensou em fazer pelo menos uma vez na vida. No entanto, a maioria das pessoas acaba não levando esse sonho para frente por falta de tempo, mas, principalmente, por não ter as informações necessárias sobre o que é preciso para tocar o instrumento.</p>

				<h2 class="titulos">Tipos de Guitarra: </h2>
				<p>O mercado musical tem uma quantidade grande de tipos de guitarra. Essa variedade de modelos faz até mesmo músicos experientes terem dúvidas na hora de escolher o instrumento.</p>
				<ol class="listastexto">
					<li>Telecaster</li>
					<li>Les Paul</li>
					<li>Stratocaster</li>
					<li>SG</li>
					<li>Flying V</li>
					<li>Explorer</li>
				</ol>

				<h2 class="titulos">Regular a Guitarra</h2>
				<p>Primeiramente deve regular a sua guitarra, se não souber como fazer peça ajuda para o vendedor da loja ou assista a um vídeo na internet. A afinação de todas as notas é fundamental para transmitir uma boa entonação. Esse passo é de extrema importância para saber como tocar guitarra. Vale ressaltar que ter a guitarra bem regulada irá evitar que você se machuque com as notas altas demais.</p>
				
				<h2 class="titulos">Aprenda a ler Cifras</h2>
				<p>As notas musicais são representadas por letras: (Lá/A, Si/B, Dó/C, Ré/D, Mi/E, Fá/F e Sol/G).</p>
				<p>Quando o acorde é menor a letra é seguida pela letra “m”, por exemplo, Cm = Dó menor. Já para Dó maior você irá notar a letra C apenas. Para representar os intervalos são utilizados números ao lado das letras como, por exemplo, Cm6, ou seja, Dó menor com sexta.</p>

				<h2 class="titulos">Tabela de Acordes</h2>
				<table>
					<tr>
						<th>Acordes maiores</th>
						<th>Acordes menores</th>
						<th>Acordes com sétima</th>
					</tr>
					<tr>
						<td>(C, D, E, F, G)</td>
						<td>(Cm, Dm, E, Fm, entre outros)</td>
						<td>(C7, D7, E7)</td>
					</tr>
					<tr>
						<td>Acorde maior é formado por Tônica, 3ª Maior e 5ª Justa</td>
						<td>Acorde menor é formado por Tônica, 3ª Menor e 5ª Justa.</td>
						<td>Acordes com sétima são acordes que possuem 4 notas</td>
					</tr>
				</table>
				<p class="centro"><a href="index.html">Volte para Pagina Inicial</a></p>

		</div>

	</div>
	<footer>
		<p class="centro">Rodapé</p>
	</footer>
</body>
</html>